{
  "name": "calm",
  "version": "1.0.0",
  "description": "es6",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
	"server": "live-server ./ --port=9090"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pingjingsht/calm.git"
  },
  "author": "calm",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pingjingsht/calm/issues"
  },
  "homepage": "https://github.com/pingjingsht/calm#readme"
}
